---
title: Gallery
url: /gallery/
aliases:
  # We want to redirect from /Gallery.php. We need ".php.html" else the
  # redirect page is downloaded to ~/Downloads/ rather than shown in browser. See:
  # https://github.com/jekyll/jekyll-redirect-from/issues/145#issuecomment-392277818
  - /Gallery.php.html
  # Gallery links to _pages version too.
  - /_pages/Gallery.php.html
weight: 3
type: 'docs'
cascade:
- type: "gallery"
no_list: true
toc_root: true
menu:
  main:
    weight: 40
    pre: "<i class='fas fa-images'></i>"
---
{{<gallery>}}

<a href="http://yifanhu.net/GALLERY/GRAPHS/index.html"> <img width="140" border="0" src="/Gallery/ufl.png" alt="" title="transparency" /></a>

Also see Yifan\'s [gallery of large
graphs](http://yifanhu.net/GALLERY/GRAPHS/index.html), all generated
with the *sfdp* layout engine, but colorized by postprocessing the
PostScript files.

Please send copyright-free donations of interesting graphs to: [Yifan
Hu](mailto:yifanhu@yahoo.com)
