---
title: Contact
url: /contact/
aliases:
  # We want to redirect from /MailingList.php. We need ".php.html" else the
  # redirect page is downloaded to ~/Downloads/ rather than shown in browser. See:
  # https://github.com/jekyll/jekyll-redirect-from/issues/145#issuecomment-392277818
  - /MailingList.php.html
weight: 10
---

Please join the [Graphviz forum](https://forum.graphviz.org) to ask questions and discuss Graphviz.

If you have a bug or believe something is not working as expected, please 
submit a bug report using the [issues section](https://gitlab.com/graphviz/graphviz/issues) in GitLab.

If you have a general question or are unsure how things work, please consider 
posting to the [Graphviz forum](https://forum.graphviz.org).

[John Ellson](mailto:ellson@graphviz.org) (for problems with builds, installation, software configuration or this web server)

[Emden Gansner](mailto:erg@alum.mit.edu) (for all graph layout issues)

